{
    "name": "duncan3dc/domparser",
    "type": "library",
    "description": "Wrappers for the standard DOMDocument class to provide extra functionality for html/xml parsing",
    "keywords": ["domdocument", "html", "xml", "parser", "parsing", "writer", "generation"],
    "homepage": "https://github.com/duncan3dc/domparser",
    "license": "Apache-2.0",
    "authors": [{
        "name": "Craig Duncan",
        "email": "git@duncanc.co.uk",
        "homepage": "https://github.com/duncan3dc",
        "role": "Developer"
    }],
    "require": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "php": "^7.1"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^0.1.6",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.9.2",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {"duncan3dc\\Dom\\": "src/", "duncan3dc\\DomParser\\": "bc/"}
    },
    "autoload-dev": {
        "psr-4": {"duncan3dc\\DomTests\\": "tests/"}
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit",
            "vendor/bin/composer-require-checker",
            "vendor/bin/phpstan analyse --level=max src tests",
            "vendor/bin/phpcs --standard=phpcs.xml src tests",
            "@composer validate"
        ]
    }
}
